\select@language {english}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del trabajo}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conjunto de datos disponible}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Notas sobre el lenguaje de programaci\IeC {\'o}n escogido, Python}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Trabajo Relacionado}{3}{section.2}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y preprocesamiento de los datos}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis inicial de los datos}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tratamiento de valores perdidos}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tratamiento de outliers}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Creaci\IeC {\'o}n de nuevas variables}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Selecci\IeC {\'o}n de features}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Codificaci\IeC {\'o}n de variables categ\IeC {\'o}ricas}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Estandarizaci\IeC {\'o}n}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Transformaci\IeC {\'o}n de variables}{7}{subsection.3.8}
\contentsline {section}{\numberline {4}Protocolo de re-muestreo}{7}{section.4}
\contentsline {section}{\numberline {5}Resultados de los m\IeC {\'e}todos lineales}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Linear Discriminant Analysis}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Quadratic Discriminant Analysis}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Regularized Discriminant Analysis}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Resultados de los m\IeC {\'e}todos no lineales}{8}{section.6}
\contentsline {section}{\numberline {7}Descripci\IeC {\'o}n y justificaci\IeC {\'o}n del modelo escogido}{8}{section.7}
\contentsline {section}{\numberline {8}Conclusiones}{8}{section.8}
\contentsline {section}{\numberline {9}Bibliograf\IeC {\'\i }a}{9}{section.9}
