\select@language {english}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del trabajo}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conjunto de datos disponible}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Notas sobre el lenguaje de programaci\IeC {\'o}n escogido}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Trabajo Relacionado}{4}{section.2}
\contentsline {section}{\numberline {3}Data exploration and Preprocessing}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Tratamiento de valores perdidos}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tratamiento de outliers}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tratamiento de valores incorrectos}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Codificaci\IeC {\'o}n de variables categ\IeC {\'o}ricas}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Selecci\IeC {\'o}n de features}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Creaci\IeC {\'o}n de nuevas variables}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Estandarizaci\IeC {\'o}n}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Transformaci\IeC {\'o}n de variables}{5}{subsection.3.8}
\contentsline {section}{\numberline {4}Resampling Protocol}{5}{section.4}
\contentsline {section}{\numberline {5}Resultados de los m\IeC {\'e}todos lineales}{5}{section.5}
\contentsline {section}{\numberline {6}Resultados de los m\IeC {\'e}todos no lineales}{5}{section.6}
\contentsline {section}{\numberline {7}Descripci\IeC {\'o}n y justificaci\IeC {\'o}n del modelo escogido}{5}{section.7}
\contentsline {section}{\numberline {8}Conclusiones}{5}{section.8}
